<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Número B maior que o A</title>
</head>

<body>
    <div class="container">
        <h1>B > A</h1>
        <form id="form-number">
            <input id="numeroA" type="number" placeholder="Digite o número A (Número digitado tem que ser menor que B)">
            <p class="error-border"></p>
            <input id="numeroB" type="number" placeholder="Digite o número B (Número digitado tem quer maior que A)">
            <button id="btn-resposta" type="submit">Verificar Resposta</button>
        </form>
        <p class="success-message"></p>
    </div>
    <script src="./main.js"></script>
</body>

</html>